# crud_on_servlets

./: README.md  pom.xml
db/scripts/: 001_ddl_create_users_table.sql  002_dml_insert_users.sql  003_ddl_create_passports_table.sql  004_dml_insert_passports.sql  005_ddl_create_users_passports_table.sql  006_ddl_create_posts_table.sql  007_dml_insert_users_passports.sql  008_dml_insert_posts.sql
src/main/java/aston/controller/: PostsController.java
src/main/java/aston/dto/: PostDto.java
src/main/java/aston/entity/: Passport.java  Post.java  User.java
src/main/java/aston/mapper/: PostMapper.java
src/main/java/aston/repository/: JDBCPassportRepository.java  JDBCPostRepository.java  JDBCUserRepository.java  PassportRepository.java  PostRepository.java  UserRepository.java
src/main/java/aston/service/: JDBCPostService.java  JDBCUserService.java  PostService.java  UserService.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp  post.jsp
src/test/java/aston/repository/: JDBCPassportRepositoryTest.java  JDBCPostRepositoryTest.java  JDBCUserRepositoryTest.java
